{
  "buildCommand": "npx expo export --platform web",
  "outputDirectory": "dist",
  "env": {
    "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyDtN59QQFT_a3-jI7IvrrZCChefx1-sJ_w",
    "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "em-console-45a25.firebaseapp.com",
    "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "em-console-45a25",
    "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "em-console-45a25.firebasestorage.app",
    "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "399141048099",
    "EXPO_PUBLIC_FIREBASE_APP_ID": "1:399141048099:web:a8bd7423cb7c2c546bc696",
    "EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID": "G-6X59W4TERK"
  }
}
